PORT = 5000
CLIENT_URL = http://localhost:3000

JWT_SECRET_KEY_ACCESS_TOKEN = 'TBpfwD2A6geLDmhaECj7xZXag1G'
EXPIRED_DURATION_ACCESS_TOKEN = '30s'
JWT_SECRET_KEY_REFRESH_TOKEN = 'QHEN2y3eqV7H3QglwEcOeF0zsFk'
EXPIRED_DURATION_REFRESH_TOKEN = '1d'


CLOUDINARY_NAME = 'dvrknnoaf'
CLOUDINARY_KEY = '124167732212374'
CLOUDINARY_SECRET = 'dJ6M9fwYIjolDtOpdt3ZAmhlXfY'

CLOUDINARY_ROOT_FOLDER = 'study-rest-api-by-node'

LIMIT_BOOK_QUERY = 10


